<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome</title>
<style type="text/css">
a{
	text-decoration:none;
}
body{
	width:100% !important;
	-webkit-text-size-adjust:none;
	margin:0;
	padding:0;
}
img{
	border:none;
	font-size:14px;
	font-weight:bold;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	text-transform:capitalize;
}
#backgroundTable{
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
body,.backgroundTable{
	background-color:#FFFFFF;
}
#templateContainer{
	border:1px solid #DDDDDD;
}
#templateHeader{
	background-color:#FFFFFF;
	border-bottom:0;
}
#templateContainer,.bodyContent{
	background-color: #FDFDFD;
}
.bodyContent div{
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	margin-left:20px;
	margin-right:20px;
}
.bodyContent img{
	display:inline;
	margin-bottom:10px;
}
.footerContent{
	color:#707070;
	font-family:Arial;
	font-size:12px;
	text-align:center;
}
.footerContent a:link,.footerContent a:visited{
	color:#336699;
	font-weight:normal;
}
.footerContent img{
	display:inline;
}
.btnok{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	text-decoration: none;
	color:#ffffff;
	background-color: #5cb85c;
	border-color: #4cae4c;
}
.btndanger{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid transparent;
	border-radius: 4px;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	text-decoration: none;
	color:#ffffff;
	background-color: #d9534f;
	border-color: #d43f3a;
}
.right-align {
  text-align: right;
}
.center-align {
  text-align: center;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:arial,helvetica,sans-serif;font-size:16px; color:#000000;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
				<tr>
					<td align="center">
						<table border="0" cellpadding="10" cellspacing="0" id="templateHeader">
							<tr>
								<td style="width: 100px"><img src="@website@/wtk/logo.php?Skip=Y" alt="@CompanyName@" title="@CompanyName@" border="0" align="center"/></td>
								<td style="padding: 20px 0; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px;">
				                    <h1>@CompanyName@</h1>
				                </td>
				                <td style="width: 100px">&nbsp;</td>
							</tr>
						</table>
						<div align="center" style="border-bottom: 3px #AFD443 solid;"></div>
					</td>
				</tr>
				<tr>
					<td class="bodyContent">
<br>
<div style="line-height: 1.5;">
<p>@Date@</p>
<br>
@wtkContent@

<br></div>
					</td>
				</tr>
				<tr>
					<td>
<br><div align="center" style="border-bottom: 2px #AFD443 solid;"></div><br>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerContent">
							<tr>
								<td width="30%" nowrap="nowrap">@CompanyName@</td>
								<td width="40%" nowrap="nowrap"><!-- your street address here --></td>
								<td width="30%" nowrap="nowrap"><!-- your city, state zip here --></td>
							</tr>
							<tr>
								<td colspan="3">
<div>You are receiving this email because you signed up with @CompanyName@.</div></td>
							</tr>
							<tr><td colspan="2">
<div><em>Copyright &copy; @CurrentYear@ @CompanyName@, All rights reserved.</em></div></td>
								<td valign="bottom"><a href="@website@/wtk/unsubscribe.php?e=@email@">Click to Unsubscribe</a></td>
							</tr>
							<tr><td colspan="3">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
  </table>
</body>
