zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20210902/ioncube_loader_lin_8.1.so
ioncube.loader.encoded_paths = "/app/public/wtk/lib/Browse.php:/app/public/wtk/lib/Encrypt.php:/app/public/wtk/lib/Save.php"
